version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: pronto_reserva_db
    environment:
      POSTGRES_DB: ProntoReservaDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: UmaSenhaForte!123
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - pronto_reserva_network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: pronto_reserva_rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmqdata:/var/lib/rabbitmq
    networks:
      - pronto_reserva_network

networks:
  pronto_reserva_network:
    driver: bridge

volumes:
  pgdata:
  rabbitmqdata:
